[supervisord]
nodaemon=true

[program:oppd]
command=/usr/lib/perfsonar/bin/oppd-server.pl --config /etc/perfsonar/oppd-server.conf --pidfile=/var/run/oppd-server.pid
e
[program:regulartesting]
command=/usr/lib/perfsonar/bin/regulartesting.pl --config=/etc/perfsonar/regulartesting.conf --pidfile=regulartesting.pid --piddir=/var/run --logger=/etc/perfsonar/regulartesting-logger.conf --user=perfsonar --group=perfsonar

[program:ls_registration_daemon]
command=/usr/lib/perfsonar/bin/lsregistrationdaemon.pl --config /etc/perfsonar/lsregistrationdaemon.conf --pidfile=/var/run/ls_registration_daemon.pid --logger=/etc/perfsonar/lsregistrationdaemon-logger.conf --user=perfsonar --group=perfsonar

