[supervisord]
nodaemon=true

[program:owampd]
command=/usr/bin/owampd -c /etc/owampd -R /var/run

[program:bwctld]
command=/usr/bin/bwctld -c /etc/bwctld -R /var/run

[program:ls_registration_daemon]
command=/usr/lib/perfsonar/bin/lsregistrationdaemon.pl —config /etc/perfsonar/lsregistrationdaemon.conf --pidfile=/var/run/ls_registration_daemon.pid --logger=/etc/perfsonar/lsregistrationdaemon-logger.conf --user=perfsonar --group=perfsonar

